

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring GuIDE &mdash; GuIDE v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GuIDE v1.0 documentation" href="index.html" />
    <link rel="next" title="Building the Pylons / Portal Runtime Environment" href="building-env.html" />
    <link rel="prev" title="Utilities" href="utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="building-env.html" title="Building the Pylons / Portal Runtime Environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GuIDE v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuring-guide">
<h1>Configuring GuIDE<a class="headerlink" href="#configuring-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="project-directory">
<span id="id1"></span><h2>Project Directory<a class="headerlink" href="#project-directory" title="Permalink to this headline">¶</a></h2>
<p>All of GuIDE&#8217;s files, with the possible exception of those related directly to
any DBMSs that it uses, are found in the file system tree located under and within
the <tt class="docutils literal"><span class="pre">project</span> <span class="pre">directory</span></tt>.
By convention, the <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">GUIDEPATH</span></tt> environment variable
is set to this directory path and is referenced from various modules and
configuration files within GuIDE.</p>
</div>
<div class="section" id="authkit-and-openid">
<span id="id2"></span><h2>Authkit and OpenID<a class="headerlink" href="#authkit-and-openid" title="Permalink to this headline">¶</a></h2>
<p>The web portal implementation of GuIDE provides user account management that
includes login credentials based on either username+password identification,
or <a class="reference external" href="http://openid.org/">OpenID</a>.   These settings can all be found
in the project configuriation file (<tt class="docutils literal"><span class="pre">development.ini</span></tt>, <tt class="docutils literal"><span class="pre">test.ini</span></tt>, or <tt class="docutils literal"><span class="pre">production.ini</span></tt>)
located in the top level of the <a class="reference internal" href="#project-directory"><em>Project Directory</em></a>.</p>
<p>Either of these schemes require certain basic settings to
enable them within the GuIDE/Pylons framweork.</p>
</div>
<div class="section" id="authkit-basic-session-settings">
<span id="authkit-basic-setup"></span><h2>AuthKit Basic Session Settings<a class="headerlink" href="#authkit-basic-session-settings" title="Permalink to this headline">¶</a></h2>
<p>These parameters tell AuthKit what time of authentication it will provide (OpenID, here)
and where it will keep session context data for each user session.  Unless there is some
dire need to change them, all but the <tt class="docutils literal"><span class="pre">secret</span></tt> parameters can and should be left as they are.
Change the <tt class="docutils literal"><span class="pre">secret</span></tt> settings to whatever seems appropriate or leave them as they are.
In any event, do not make them blank as this will either prevent AuthKit from working properly
or leave the client vulnerable to a session hijacking attack.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">authkit</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="n">openid</span><span class="p">,</span> <span class="n">cookie</span>
<span class="n">authkit</span><span class="o">.</span><span class="n">cookie</span><span class="o">.</span><span class="n">secret</span> <span class="o">=</span> <span class="n">chocolate_bisquit_day</span>
<span class="n">authkit</span><span class="o">.</span><span class="n">openid</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">middleware</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">session</span>
<span class="n">authkit</span><span class="o">.</span><span class="n">openid</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">authkit_openid</span>
<span class="n">authkit</span><span class="o">.</span><span class="n">openid</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">secret</span> <span class="o">=</span> <span class="n">nowayhozay</span>
<span class="n">authkit</span><span class="o">.</span><span class="n">intercept</span> <span class="o">=</span> <span class="mi">401</span>
</pre></div>
</div>
<p id="authkit-paths">AuthKit will need to construct the URI to which the user will be redirected once
their login attempt is successful.  The <tt class="docutils literal"><span class="pre">signedin</span></tt> parameter provides the path
part of the URI.  (The method and host are provided in the <em class="xref std std-ref">authkit-base-url</em>
parameter.)</p>
<p>To sign the user out, provide them a link that uses the <tt class="docutils literal"><span class="pre">signoutpath</span></tt> parameter
for the path part of the URI.</p>
<div class="highlight-python"><pre>authkit.openid.baseurl = http://haematlas.wehi.edu.au/

authkit.openid.path.signedin = /main/index
authkit.cookie.signoutpath = /main/logout</pre>
</div>
<p>This is where OpenID will keep incoming, &#8220;current&#8221; information
about authenticated users.</p>
<div class="highlight-python"><pre>authkit.openid.store.type = file
authkit.openid.store.config = %(here)s/data/openid.db</pre>
</div>
</div>
<div class="section" id="login-template">
<span id="id3"></span><h2>Login Template<a class="headerlink" href="#login-template" title="Permalink to this headline">¶</a></h2>
<p>AuthKit does not easily support any of Pylons&#8217; templating languages (e.g.
<a class="reference external" href="http://makotemplates.org/">mako</a>) so the choice is to either specify
a string here in the config file, a text file (not a template!), or a
reference to an executable object.  (The latter is a sort of wonky way
to invoke a mako template, but doesn&#8217;t always work properly.)</p>
<div class="highlight-python"><pre>authkit.openid.template.file = %(here)s/guide/templates/GuideLogin.pys</pre>
</div>
<p>Several
substitution variables must be used in this templ... ooops, I mean string/file/object
for it to work properly:</p>
<dl class="docutils">
<dt><tt class="xref std std-token docutils literal"><span class="pre">$action</span></tt></dt>
<dd>should go in the <tt class="docutils literal"><span class="pre">action='$action'</span></tt> part of a <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> tag</dd>
<dt><tt class="xref std std-token docutils literal"><span class="pre">$css_class</span></tt></dt>
<dd>goes in the <tt class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">class='...'&gt;</span></tt> wrapper for the form</dd>
<dt><tt class="xref std std-token docutils literal"><span class="pre">$message</span></tt></dt>
<dd>where authkit will put error / info messages</dd>
<dt><tt class="xref std std-token docutils literal"><span class="pre">$value</span></tt></dt>
<dd>value=&#8217;$value&#8217; part of <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">...&gt;</span></tt> tag</dd>
</dl>
</div>
<div class="section" id="openid-user-information">
<span id="autkit-userinfo"></span><h2>OpenID User Information<a class="headerlink" href="#openid-user-information" title="Permalink to this headline">¶</a></h2>
<p>We can tell the verifier to pass along other information, via supplemental
registry (SREG) or authentication extentions (AX) settings.   AX is the newer
of the two standards and though nearly all support both of them, Google in
particular really only supports this one.</p>
<div class="highlight-python"><pre># SREG ...
authkit.openid.sreg.required = fullname,email
authkit.openid.sreg.optional = dob,country,tz

# AX ...
authkit.openid.ax.typeuri.email = http://axschema.org/contact/email
authkit.openid.ax.typeuri.namePerson = http://axschema.org/namePerson
authkit.openid.ax.alias.email = email
authkit.openid.ax.alias.namePerson = namePerson
authkit.openid.ax.required.email = true
authkit.openid.ax.required.namePerson = true</pre>
</div>
</div>
<div class="section" id="application-apellation">
<span id="portal-name"></span><h2>Application Apellation<a class="headerlink" href="#application-apellation" title="Permalink to this headline">¶</a></h2>
<p>Portal application name that will be used throughout the site as default title e.g. in web templates
abacus.application.name = &#8220;ASCC Portal Framework&#8221;</p>
</div>
<div class="section" id="abacus-database-uri">
<span id="abacus-database"></span><h2>ABACUS Database URI<a class="headerlink" href="#abacus-database-uri" title="Permalink to this headline">¶</a></h2>
<p>The ABACUS database URI should be a URL that can be passed to
sqlalchemy&#8217;s &#8220;create_engine&#8221; function.  Note that unless a trust
relationship is configured between the pylons UID and the dbms
any passwords required must be encoded in the url, which means this
(.ini) file must be protected to avoid compromise of those login
credentials.  (Applies to PostgreSQL, MySQL, Oracle, etc.  Does
not apply to SQLite, e.g.)</p>
<div class="highlight-python"><pre>abacus.user.db.url = postgresql://guidedb@localhost:1234/abacus</pre>
</div>
</div>
<div class="section" id="credential-location-and-priority">
<span id="id4"></span><h2>Credential Location and Priority<a class="headerlink" href="#credential-location-and-priority" title="Permalink to this headline">¶</a></h2>
<p>The user&#8217;s credentials are presented by either (or both) of two
different environment elements:  the <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">REMOTE_USER</span></tt> environment variable
or the <tt class="docutils literal"><span class="pre">Authorization:</span></tt> HTTP header.  When both are present, this
configuration parameter indicates which to choose.
If set to <tt class="xref std std-token docutils literal"><span class="pre">header</span></tt> this will
give the header preference, i.e. the <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">REMOTE_USER</span></tt> environment
variable will be ignored.  It can also be set to <tt class="xref std std-token docutils literal"><span class="pre">environ</span></tt> in which
case the http Authorization: header will be ignored.  Either of these
assume that both are set.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">abacus</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">priority</span> <span class="o">=</span> <span class="n">header</span>
</pre></div>
</div>
<p>The <tt class="xref std std-token docutils literal"><span class="pre">ignore</span></tt> parameter is used to enable or disable reference to the two elements
that are referenced when identifying a user.  It can be set to
<tt class="xref std std-token docutils literal"><span class="pre">both</span></tt>,
<tt class="xref std std-token docutils literal"><span class="pre">neither</span></tt>,
<tt class="xref std std-token docutils literal"><span class="pre">header</span></tt>, or
<tt class="xref std std-token docutils literal"><span class="pre">environ</span></tt>.
Setting this
to &#8220;both&#8221; will effectively disable id checking, allowing anyone
to access the site.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">abacus</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">ignore</span> <span class="o">=</span> <span class="n">neither</span>
</pre></div>
</div>
</div>
<div class="section" id="validation-mode">
<span id="id5"></span><h2>Validation Mode<a class="headerlink" href="#validation-mode" title="Permalink to this headline">¶</a></h2>
<p>User login validation pathways can vary depending on how this parameter is set.
The authentication module (ABACUS) is designed to collect and maintain ancillary
user information (non-authentication data such as full name or email address)
and can do so when the parameter is set to <tt class="xref std std-token docutils literal"><span class="pre">register</span></tt>.  Once a user has
registered, their account status will be set to the value of
<a class="reference external" href="#abacus-user-registration-default-status">abacus.user.registration.default_status</a>.  If this is <tt class="xref std std-token docutils literal"><span class="pre">PENDING</span></tt>, their access to the
GuIDE will either be limited or denied altogether until a site administrator
changes this to <tt class="docutils literal"><span class="pre">ACTIVE</span></tt>.  To open the site up to any and all users, completely
disabling all authentication, set this parameter to <tt class="xref std std-token docutils literal"><span class="pre">anonymous</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">abacus</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">validation</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">register</span>
</pre></div>
</div>
<dl class="docutils">
<dt><tt class="xref std std-token docutils literal"><span class="pre">full</span></tt></dt>
<dd>allow only registered users to access the site</dd>
<dt><tt class="xref std std-token docutils literal"><span class="pre">register</span></tt></dt>
<dd>allow (possibly limited) access after completing a registration process that collects fullname and email addr.</dd>
<dt><tt class="xref std std-token docutils literal"><span class="pre">anonymous</span></tt></dt>
<dd>allow anyone in with openID.</dd>
</dl>
<p>Note that <tt class="docutils literal"><span class="pre">abacus.user.id.priority</span></tt> and <tt class="docutils literal"><span class="pre">abacus.user.id.ignore</span></tt> may
supercede any effect this option may have.</p>
</div>
<div class="section" id="default-registration-status">
<span id="abacus-user-registration-default-status"></span><h2>Default Registration Status<a class="headerlink" href="#default-registration-status" title="Permalink to this headline">¶</a></h2>
<p>When a user registers they may or may not be allowed to immediately proceed to
the site proper.   By default, the user&#8217;s account is in a <tt class="docutils literal"><span class="pre">PENDING</span></tt> state until
a site adminstrator changes it either to <tt class="docutils literal"><span class="pre">ACTIVE</span></tt> (or some other) state.  The
<tt class="docutils literal"><span class="pre">default_status</span></tt> parameter tells GuIDE (ABACUS) what the default state should be
following registration.   Setting this to <tt class="docutils literal"><span class="pre">ACTIVE</span></tt> will allow a newly-registered user
to access the site without further intervention by the site administrator.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set to ACTIVE to allow immediate use of the site following</span>
<span class="c"># registration:</span>
<span class="n">abacus</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">registration</span><span class="o">.</span><span class="n">default_status</span> <span class="o">=</span> <span class="n">PENDING</span>
</pre></div>
</div>
</div>
<div class="section" id="portal-email">
<h2>Portal Email<a class="headerlink" href="#portal-email" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">to</span></tt> parameter should be a comma-delimited list of addresses of the site
administrator(s).  The <tt class="docutils literal"><span class="pre">from</span></tt> parameter can be any valid email address, although
it should, strictly speaking, be an address that is also a valid email address
from which emails can be sent or relayed with the sites operational environment.
(I.e., don&#8217;t make it <a class="reference external" href="mailto:no&#37;&#52;&#48;body&#46;com">no<span>&#64;</span>body<span>&#46;</span>com</a> as this will probably prevent outgoing emails from
making it through the MTA responsible for sending the site&#8217;s emails.)</p>
<div class="highlight-python"><pre>abacus.message.email.from = guideadmin@wehi.edu.au
abacus.message.email.to = seidenman@wehi.edu.au, jchoi@wehi.edu.au</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring GuIDE</a><ul>
<li><a class="reference internal" href="#project-directory">Project Directory</a></li>
<li><a class="reference internal" href="#authkit-and-openid">Authkit and OpenID</a></li>
<li><a class="reference internal" href="#authkit-basic-session-settings">AuthKit Basic Session Settings</a></li>
<li><a class="reference internal" href="#login-template">Login Template</a></li>
<li><a class="reference internal" href="#openid-user-information">OpenID User Information</a></li>
<li><a class="reference internal" href="#application-apellation">Application Apellation</a></li>
<li><a class="reference internal" href="#abacus-database-uri">ABACUS Database URI</a></li>
<li><a class="reference internal" href="#credential-location-and-priority">Credential Location and Priority</a></li>
<li><a class="reference internal" href="#validation-mode">Validation Mode</a></li>
<li><a class="reference internal" href="#default-registration-status">Default Registration Status</a></li>
<li><a class="reference internal" href="#portal-email">Portal Email</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="building-env.html"
                        title="next chapter">Building the Pylons / Portal Runtime Environment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="building-env.html" title="Building the Pylons / Portal Runtime Environment"
             >next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utilities"
             >previous</a> |</li>
        <li><a href="index.html">GuIDE v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jarny Choi, Nick Seidenman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>